<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WONDER OF ASIA  </title>
	<link rel="stylesheet"  href="styles.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
	<div class="container">
		<br><br>
		<div class="text-box">
			<p>WELCOME YOU TO</p>
			<h1>INTRODUCTION</h1>
			<h3>ABOUT SRI LANKA</h3>
		</div>

		<div class="content">

			<span><h3>Introduction</h3>
			<p>Sri Lanka, an island country in South Asia, is renowned for its rich cultural heritage, stunning natural landscapes, and a history that dates back thousands of years. Located in the Indian Ocean, this tropical paradise has captivated the hearts of travelers for generations. From its lush tea plantations to its pristine beaches and ancient archaeological sites, Sri Lanka offers a diverse and enchanting experience for visitors.</p></span>

			<span><h3>Geography</h3>
			<p>Geographically, Sri Lanka is a teardrop-shaped island situated southeast of the Indian subcontinent. It boasts a diverse landscape that includes dense forests, sprawling plains, and breathtaking coastal stretches. The central highlands are adorned with verdant tea plantations and misty mountains, offering a cooler climate in contrast to the warm coastal regions.</p></span>

			<span><h3>History</h3>
			<p>With a history spanning over 3,000 years, Sri Lanka has been shaped by a blend of indigenous cultures, colonial influences, and a rich Buddhist heritage. The island has witnessed the rise and fall of ancient kingdoms, leaving behind a plethora of historical sites such as the ancient city of Anuradhapura, the fortress of Sigiriya, and the sacred city of Kandy, all of which are designated UNESCO World Heritage Sites. The vibrant culture of Sri Lanka is also evident in its traditional dance forms, colorful festivals, and mouthwatering cuisine, which is infused with aromatic spices and fresh seafood.</p></span>

			<span><h3>Biodiversity</h3>
			<p>Despite its modest size, Sri Lanka is teeming with an extraordinary variety of wildlife and biodiversity. From the majestic Asian elephant and elusive leopard to the numerous species of birds, reptiles, and marine life, the country boasts a rich and diverse ecosystem. The numerous national parks and reserves, such as Yala National Park and Sinharaja Forest Reserve, offer a glimpse into this natural treasure trove, making it a haven for nature enthusiasts and wildlife photographers.</p></span>

			<span><h3>Economy and Modern Development</h3>
			<p>In recent decades, Sri Lanka has made significant strides in economic development, particularly in the areas of tourism, textiles, and agriculture. The country's strategic location has also contributed to the growth of its shipping and logistics industry. Additionally, the rapid development of infrastructure, including modern highways, airports, and urban centers, has propelled Sri Lanka into the forefront of South Asia's emerging economies.</p></span>
		</div>

		<div class="mydiv"><button  onclick="document.location='quiz.html'" class="custom-button">QUIZ PROGRAM!!!</button>
    	<button onclick="document.location='weatherpredict.html'" class="custom-button" class="custom-button">PREDICT WEATHER</button></div>
		<br><br>

		<section>
    <div id="frame">
        <input type="radio" name="frame" id="frame1" checked />
        <input type="radio" name="frame" id="frame2" />
        <input type="radio" name="frame" id="frame3" />
        <input type="radio" name="frame" id="frame4" />
        <input type="radio" name="frame" id="frame5" />
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="frame">
                        <img src="fishing.jpg">
                    </div>
                    <div class="frame">
                        <img src="lotus.jpg">
                    </div>
                    <div class="frame">
                        <img src="train.jpg">
                    </div>
                    <div class="frame">
                        <img src="religious.jpg">
                    </div>
                    <div class="frame">
                        <img src="sigiriya.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
        <div id="bullets">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
    </div>

    <script>
        let counter = 1;
        setInterval(function () {
            document.getElementById('frame' + counter).checked = true;
            counter++;
            if (counter > 5) {
                counter = 1;
            }
        }, 10000);
    </script>
</section>
</div>
</body>
</html>