@media (min-width: 600px) {
body {
    background-image: url('bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

header {
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    padding: 20px;
    text-align: center;
}

#quiz {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

footer {
    color: white; 
    padding: 0px;
    text-align: center;
    margin-top: 200px;
}
}

@media (max-width: 600px) {
body {
    background-image: url('astro.png');
    background-size: cover;
    background-attachment: fixed;
}

header {
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    padding: 20px;
}

#quiz {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

footer {
    color: white; 
    padding: 0px;
    margin-top: 210px;
}
}