<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Title</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="icon" href="trophy.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>VISIT SRI LANKA | QUIZ PROGRAM</h1>
        <h5>CREATED BY CHANDU DISSANAYAKE | 2023</h5>
    </header>
    <div id="quiz">
        <div id="question-area">
            <p id="question-text"></p>
            <ul id="choices-list"></ul>
        </div>
        <button id="submit-button">Submit</button>
        <div id="result-area"></div>
        <!-- Add the score display area -->
        <div id="score-area">
            <p>Score: <span id="score">0</span></p>
        </div>
        <!-- Add the quiz summary area -->
        <div id="quiz-summary"></div>
        <script src="script.js"></script>
    </div>
    <footer>
        <p>CHANDU DISSANAYAKE | BSCP CS 63 127 | COPYRIGHT</p>
        <a href="https://www.facebook.com/Chandu2005.jjj?mibextid=ZbWKwL"><img src="fb.png" height="30px"></a> &nbsp <a href="https://instagram.com/chandu_dissanayake_official?igshid=NjIwNzIyMDk2Mg=="><img src="insta.png" height="30px"></a> &nbsp <a href="https://www.youtube.com/channel/UC6x5LPbATvL2UypT_ObvuTQ"><img src="ut.png" height="30px"></a>
    </footer>
</body>
</html>
