<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weather Prediction</title>
    <style>
        body {
            background-image:  linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(weather.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            color: whitesmoke;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1, h5{
            color: whitesmoke;
            font-family: monospace;
            text-shadow: black;
            cursor: pointer;
        }

        h1:hover {
            color: green;
            font-family: monospace;
            text-shadow: black;
            transition: 0.8;
        }
        #result {
            font-size: 24px;
            margin-top: 20px;
        }

        button {
            width: 150px;
            padding: 10px 0;
            text-align: center;
            font-family: sans-serif;
            font-style: bold;
            font-size: 13px;
            margin: 20px 10px;
            border: 2px solid yellow;
            background: transparent;
            color: whitesmoke;
            cursor: pointer;
            transition: 0.7s;
        }

        button:hover {
            width: 150px;
            padding: 10px 0;
            text-align: center;
            font-family: sans-serif;
            font-style: bold;
            font-size: 13px;
            margin: 20px 10px;
            border: 2px solid blue;
            background: transparent;
            color: red;
            cursor: pointer;
            transition: 0.7s;
        }
    </style>
</head>
<body>
    <h1>Weather Predictor</h1>
    <p>created by chandu dissanayake<p>
    <label for="temperature">Enter Temperature (in Celsius):</label>
    <input type="number" id="temperature" required>
    
    <label for="wind">Enter Wind Speed (in km/h):</label>
    <input type="number" id="wind" required>
    
    <label for="day-type">Select Day Type:</label>
    <select id="day-type">
        <option value="sunny">Sunny</option>
        <option value="rainy">Rainy</option>
        <option value="cloudy">Cloudy</option>
    </select>
    
    <div id="result"></div>

    <script>
        function predictWeather() {
            const temperatureInput = document.getElementById('temperature');
            const windInput = document.getElementById('wind');
            const dayTypeInput = document.getElementById('day-type');
            const resultContainer = document.getElementById('result');

            const temperature = parseFloat(temperatureInput.value);
            const windSpeed = parseFloat(windInput.value);
            const dayType = dayTypeInput.value;

            if (isNaN(temperature) || isNaN(windSpeed)) {
                resultContainer.textContent = 'Please enter valid temperature and wind speed.';
            } else {
                let weatherDescription = '';

                if (temperature < 0) {
                    weatherDescription += 'It\'s very cold. ';
                } else if (temperature >= 0 && temperature < 20) {
                    weatherDescription += 'It\'s little bit cold. ';
                } else if (temperature >= 20 && temperature < 30) {
                    weatherDescription += 'It\'s a pleasant temperature. ';
                } else {
                    weatherDescription += 'It\'s so hot. ';
                }

                if (windSpeed < 10) {
                    weatherDescription += 'Expect light winds. ';
                } else if (windSpeed >= 10 && windSpeed < 30) {
                    weatherDescription += 'Windy conditions expected. ';
                } else {
                    weatherDescription += 'Expect storms. ';
                }

                if (dayType === 'sunny') {
                    weatherDescription += 'It will be a better day for your day to day works.';
                } else if (dayType === 'rainy') {
                    weatherDescription += 'Stay in home. It might be rain for some hours.';
                } else if (dayType === 'cloudy') {
                    weatherDescription += 'It will be rainy. If you go out, take an umbrella.';
                }

                resultContainer.textContent = weatherDescription;
            }
        }
    </script>


    <div><button onclick="predictWeather()">PREDICT WEATHER</button></div>

    <div><button onclick="document.location='introduction.html'">EXIT</button></div>
</body>
</html>
