<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WONDER OF ASIA  </title>
	<link rel="stylesheet"  href="styles.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
	<div class="container">
		<br><br>
		<div class="text-box">
			<p>HERE</p>
			<h1>INDUSTRIES</h1>
			<h3>IN SRI LANKA</h3>
		</div>

		<div class="content">

			<span><h3>Tea Production</h3>
			<p>Sri Lanka is renowned for its tea production, with the industry playing a vital role in the country's economy. The tea estates, especially in the central highlands, produce various types of tea, including black tea and green tea, which are exported globally. Sri Lankan tea is recognized for its distinct flavor and quality.</p></span>

			<span><h3>Textile and Apparel Industry</h3>
			<p>Sri Lanka's textile and apparel industry is a significant contributor to the country's economy, accounting for a substantial portion of its export earnings. The industry is known for its high-quality garments, including clothing items such as shirts, trousers, and undergarments. Sri Lanka's apparel manufacturers are recognized for adhering to international standards and producing value-added products.</p></span>

			<span><h3>Tourism Industry</h3>
			<p>Sri Lanka's tourism industry is a significant contributor to its economy, offering a diverse range of attractions, including pristine beaches, historical sites, cultural experiences, and wildlife destinations. The industry supports various businesses such as hotels, resorts, tour operators, and transportation services, contributing to the country's overall economic growth.</p></span>

			<span><h3>Rubber Industry</h3>
			<p>Sri Lanka has a well-established rubber industry that produces natural rubber and rubber-based products. The industry encompasses the cultivation of rubber trees, rubber processing, and the manufacturing of rubber-based products, including tires, rubber gloves, and other industrial rubber goods.</p></span>

			<span><h3>Coconut Industry</h3>
			<p>The coconut industry in Sri Lanka involves the cultivation of coconut palms and the production of various coconut-based products. These products include coconut oil, coconut milk, desiccated coconut, and coir products. The coconut industry contributes significantly to the country's agricultural sector and export earnings.</p></span>

            <span><h3>Information Technology and Business Process Outsourcing (BPO)</h3>
            <p>Sri Lanka has been developing its information technology and BPO sector, providing services such as software development, IT outsourcing, and call center operations. The country's skilled workforce and competitive costs have made it an attractive destination for international businesses seeking outsourcing services.</p></span>

            <span><h3>Agriculture</h3>
            <p>Agriculture remains a crucial sector in Sri Lanka's economy, employing a significant portion of the population. The country's agricultural activities include the cultivation of paddy, fruits, vegetables, and spices such as cinnamon, pepper, and cardamom. Sri Lanka's rich agricultural heritage has contributed to its reputation as a producer of high-quality spices and tropical fruits.</p></span>

            <span><h3>Fishing Industry</h3>
            <p>Sri Lanka's fishing industry plays a vital role in providing livelihoods for coastal communities and contributing to the country's food supply. The industry encompasses both traditional, small-scale fishing practices and modern commercial fishing operations. Sri Lanka's coastal waters are abundant in a variety of fish and seafood, supporting a diverse fishing sector.</p></span>

            <span><h3>Clay and Ceramics Industry</h3>
            <p>Sri Lanka has a well-established clay and ceramics industry known for its production of quality pottery, ceramic ware, and decorative items. The industry utilizes the country's rich clay resources to produce a wide range of products, including traditional and contemporary pottery, tiles, and ceramic sculptures.</p></span>

            <span><h3>Traditional Mask Making Industry</h3>
            <p>Sri Lanka has a vibrant tradition of crafting elaborate wooden masks, which are an essential part of the country's cultural heritage. These masks are intricately designed and hand-carved, often used in traditional dance performances and rituals. The industry not only preserves the country's cultural practices but also serves as a source of income for skilled artisans.</p></span>

            <span><h3>Metal Industry</h3>
            <p>Sri Lanka's metal industry includes the production of a variety of metal-based products, such as iron, steel, aluminum, and brass. The industry encompasses metal processing, manufacturing of metal products, and the production of metal-based components for various applications, including construction, engineering, and industrial machinery.</p></span>
            <br><br>
		</div>

		<section>
    <div id="frame">
        <input type="radio" name="frame" id="frame1" checked />
        <input type="radio" name="frame" id="frame2" />
        <input type="radio" name="frame" id="frame3" />
        <input type="radio" name="frame" id="frame4" />
        <input type="radio" name="frame" id="frame5" />
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="frame">
                        <img src="agri.png">
                    </div>
                    <div class="frame">
                        <img src="tea.jpg">
                    </div>
                    <div class="frame">
                        <img src="coco.jpg">
                    </div>
                    <div class="frame">
                        <img src="rubber.jpg">
                    </div>
                    <div class="frame">
                        <img src="textile.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
        <div id="bullets">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
    </div>

    <script>
        let counter = 1;
        setInterval(function () {
            document.getElementById('frame' + counter).checked = true;
            counter++;
            if (counter > 5) {
                counter = 1;
            }
        }, 10000);
    </script>
</section>
</div>
</body>
</html>