<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WONDER OF ASIA  </title>
	<link rel="stylesheet"  href="styles.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
	<div class="container">
		<br><br>
		<div class="text-box">
			<p>HERE</p>
			<h1>CULTURE</h1>
			<h3>IN SRI LANKA</h3>
		</div>

		<div class="content">

			<span><h3>CULTURE IN BRIEF</h3>
			<p>Sri Lanka, with its rich history and diverse cultural heritage, has a vibrant and multifaceted culture that is shaped by various influences, including Indian, Arab, and European traditions. The country's culture is deeply rooted in its religious beliefs, with Buddhism playing a significant role in shaping societal norms and values.</p></span>

			<span><h3>Religious Influence</h3>
			<p>Buddhism has profoundly influenced Sri Lankan culture, with numerous ancient Buddhist temples, stupas, and monasteries spread across the island. Hinduism, Islam, and Christianity also contribute to the cultural mosaic, adding to the diversity of religious practices and festivities.</p></span>

			<span><h3>Arts and Crafts</h3>
			<p>Sri Lanka boasts a rich tradition of arts and crafts, including intricate wood carvings, exquisite handloom textiles, vibrant traditional dance forms such as Kandyan and low country dances, and elaborate mask-making traditions for various rituals and performances.</p></span>

			<span><h3>Culinary Delights</h3>
			<p>Sri Lankan cuisine is a reflection of the country's diverse cultural influences, blending flavors from South India, the Middle East, and colonial powers such as the Dutch and Portuguese. Rice and curry are staple dishes, accompanied by a variety of spicy sambols, seafood delicacies, and sweet treats like milk rice and sweetmeats.</p></span>

			<span><h3>Festivals and Celebrations</h3>
			<p>Sri Lanka is known for its colorful festivals that showcase the country's cultural diversity and religious harmony. The Sinhala and Tamil New Year, Vesak (Buddha Purnima), and Diwali are some of the most prominent festivals celebrated with great fervor and enthusiasm across the island.</p></span>

            <span><h3>Traditional Medicine and Ayurveda</h3>
            <p>The practice of Ayurveda, an ancient system of medicine, has deep roots in Sri Lankan culture. Traditional Ayurvedic treatments and herbal remedies are widely practiced and are an integral part of the country's healthcare system.</p></span>

            <span><h3>Hospitality and Social Etiquette</h3>
            <p>Sri Lankans are known for their warm hospitality and strong community ties. Respect for elders, hospitality towards guests, and an emphasis on maintaining social harmony are important aspects of the cultural fabric.</p></span>

            <span><h3>Performing Arts</h3>
            <p>Sri Lanka has a rich tradition of performing arts, including various dance forms, vibrant folk music, and elaborate theatrical performances such as 'Kolam' and 'Yakun Natima' that depict traditional stories and legends.</p></span>

            <span><h3>Statics</h3>
            <p><strong>Main Ethnic Groups</strong><br> 
            Sinhalese (majority) and Sri Lankan Tamils are the two main ethnic groups, along with other minorities such as Sri Lankan Moors and Indian Tamils.<br><br>
            <strong>Main Religions</strong><br> 
            Buddhism is the largest religion in Sri Lanka, followed by Hinduism, Islam, and Christianity.<br><br>
            <strong>Human Development Index (HDI)</strong><br> 
            Sri Lanka has a relatively high Human Development Index, reflecting its achievements in terms of education, healthcare, and standard of living.<br><br>
            <strong>Per Capita Income</strong><br> 
            As of 2022, the per capita income in Sri Lanka was around $4,073, according to World Bank data.<br><br>
            <strong>Life Expectancy</strong><br> 
            The average life expectancy in Sri Lanka is around 76 years for males and 80 years for females.<br><br>
            <strong>Literacy Rate</strong><br> 
            Sri Lanka has a relatively high literacy rate, with approximately 92% of the population being literate.<br><br>
            <strong>Main Industries</strong><br> 
            Sri Lanka's main industries include textiles and apparel, tea and other agricultural products, telecommunications, tourism, and construction.<br><br>
            <strong>Major Exports</strong><br> 
            Sri Lanka's main exports include textiles and apparel, tea, spices, rubber products, precious stones, and coconut products.<br><br>
            <strong>Political System</strong><br>
            Sri Lanka is a democratic republic with a mixed political system that includes both a presidential system and a parliamentary system.<br><br>
            <strong>Major Cities</strong><br> 
            The main cities in Sri Lanka include the capital, Colombo, as well as Kandy, Galle, Jaffna, and many others, each with its own cultural significance and economic activities.</p></span>
            <br><br>
		</div>

		<section>
    <div id="frame">
        <input type="radio" name="frame" id="frame1" checked />
        <input type="radio" name="frame" id="frame2" />
        <input type="radio" name="frame" id="frame3" />
        <input type="radio" name="frame" id="frame4" />
        <input type="radio" name="frame" id="frame5" />
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="frame">
                        <img src="sl.jpg">
                    </div>
                    <div class="frame">
                        <img src="dance.png">
                    </div>
                    <div class="frame">
                        <img src="ethnics.png">
                    </div>
                    <div class="frame">
                        <img src="religions.png">
                    </div>
                    <div class="frame">
                        <img src="exports.png">
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
        <div id="bullets">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
    </div>

    <script>
        let counter = 1;
        setInterval(function () {
            document.getElementById('frame' + counter).checked = true;
            counter++;
            if (counter > 5) {
                counter = 1;
            }
        }, 10000);
    </script>
</section>
</div>
</body>
</html>