<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WONDER OF ASIA  </title>
	<link rel="stylesheet"  href="styles.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
	<div class="container">
		<br><br>
		<div class="text-box">
			<p>HERE</p>
			<h1>INFRASTRUCTURE</h1>
			<h3>IN SRI LANKA</h3>
		</div>

	<div class="content">
    <span>
        <h3>Road network</h3>
        <p>Sri Lanka has an extensive road network, including expressways, highways, and rural roads, connecting major cities and towns across the country.</p>
    </span>

    <span>
        <h3>Ports</h3>
        <p>Sri Lanka has several ports, with the Port of Colombo being the largest and busiest, serving as a major transshipment hub in South Asia. Other notable ports include the Port of Hambantota and the Port of Trincomalee.</p>
    </span>

    <span>
        <h3>Airports</h3>
        <p>Bandaranaike International Airport, located in Katunayake, serves as the primary international gateway to Sri Lanka. Mattala Rajapaksa International Airport in Hambantota is another significant airport in the country.</p>
    </span>

    <span>
        <h3>Power infrastructure</h3>
        <p>Sri Lanka has been investing in its power infrastructure, with various hydroelectric, thermal, and renewable energy projects contributing to the national grid.</p>
    </span>

    <span>
        <h3>Telecommunications</h3>
        <p>Sri Lanka has a well-developed telecommunications infrastructure, including mobile and internet services, with several companies providing telecommunications services across the country.</p>
    </span>

    <span>
        <h3>Railways</h3>
        <p>The Sri Lankan railway network connects major cities and towns, providing an essential mode of transportation for both passengers and goods.</p>
    </span>

    <span>
        <h3>Education facilities</h3>
        <p>Sri Lanka has a number of educational institutions, including universities, colleges, and schools, providing education at various levels.</p>
    </span>

    <span>
        <h3>Healthcare facilities</h3>
        <p>Sri Lanka has a network of public and private hospitals, clinics, and healthcare centers that provide medical services to its population.</p>
    </span>
    <br><br>
</div>


		<section>
    <div id="frame">
        <input type="radio" name="frame" id="frame1" checked />
        <input type="radio" name="frame" id="frame2" />
        <input type="radio" name="frame" id="frame3" />
        <input type="radio" name="frame" id="frame4" />
        <input type="radio" name="frame" id="frame5" />
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="frame">
                        <img src="road.jpg">
                    </div>
                    <div class="frame">
                        <img src="airport.jpg">
                    </div>
                    <div class="frame">
                        <img src="school.jpg">
                    </div>
                    <div class="frame">
                        <img src="hospital.jpg">
                    </div>
                    <div class="frame">
                        <img src="tele.png">
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
        <div id="bullets">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
    </div>

    <script>
        let counter = 1;
        setInterval(function () {
            document.getElementById('frame' + counter).checked = true;
            counter++;
            if (counter > 5) {
                counter = 1;
            }
        }, 10000);
    </script>
</section>
</div>
</body>
</html>