* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins',sans-serif;
}

body {
	width: 100%;
	height: 100vh;
	background-image: url(mountxmoon.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	justify-self: center;
	align-items: center;
}

.text-box {
	color: #fff;
	text-align: center;
}

.text-box p {
	font-size: 50px;
	font-weight: 600;
}

.text-box h1 {
	font-size: 150px;
	line-height: 160px;
	color: transparent;
	-webkit-text-stroke: 1px #fff;
	background: url(back.png);
	-webkit-background-clip: text;
	background-position: 0 0;
	animation: back 40s linear infinite;
}

@media screen and (max-width: 1100px) {
	.text-box h1 {
		font-size: 100px;
		line-height: 110px;
	}
}

@media screen and (max-width: 800px) {
	.text-box h1 {
		font-size: 50px;
		line-height: 60px;
	}
}

@media screen and (max-width: 480px) {
	.text-box h1 {
		font-size: 60px;
		line-height: 70px;
	}
}

@keyframes back{
	100% {
		background-position: 2000px 0;
	}
}

.text-box h3 {
	font-size: 40px;
	font-weight: 600;
}

.content {
	color: #fff;
}

.content span h3{
	text-align: center;
	padding: 50px 150px;
	font-family: georgia;
	transition: 0.1s;
}

.content span h3:hover {
	color: yellow;
	font-size: 20px;
	transition: 0.1s;
}

.content span p{
	text-align: justify;
	padding: 50px 150px;
	margin: 0px 100px;
	border: 2px solid transparent;
	background: rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 700px) {
	.content span p {
		padding: 30px 80px;
		margin: 0px 50px;
	}
}

@media screen and (max-width: 480px) {
	.content span p {
		padding: 20px;
		margin: 0px 20px;
	}
}

.content span p:hover {
	color: lightskyblue;
	transition: 0.1s;
}

.custom-button {
    padding: 10px 20px;
    margin: 10px;
    margin-top: 40px;
    border: 2px solid white;
    color: white;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    display: inline-grid;
    justify-content: center;
}

.mydiv {
 	text-align: center;
}

.custom-button:hover {
    background-color: white;
    color: black;
}

img {
	height: 100%;
    width: 100%;
    border-radius: 10px;
}

#frame {
    margin: 0 auto;
    height: 400px;
    width: 600px;
    max-width: 100%;
    overflow: hidden;
}

#frame input[type=radio] {
    display: none;
}

#frame label {
	cursor: pointer;
    text-decoration: none;
        }

#slides {
    position: relative;
    z-index: 1;
}

#overflow {
    width: 100%;
    overflow: hidden;
}

#frame1:checked~#slides .inner {
    margin-left: 0;
}

#frame2:checked~#slides .inner {
    margin-left: -100%;
}

#frame3:checked~#slides .inner {
    margin-left: -200%;
}

#frame4:checked~#slides .inner {
    margin-left: -300%;
}

#frame5:checked~#slides .inner {
    margin-left: -400%;
}

#slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 500%;
    height: 300px;
    display: flex;
}

.frame {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#controls {
    margin-top: -180px;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
    display: flex;
    justify-content: center;
}

#controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
}

#controls label:hover {
    opacity: 1;
}

#frame1:checked~#controls label:nth-child(2),
#frame2:checked~#controls label:nth-child(3),
#frame3:checked~#controls label:nth-child(4),
#frame4:checked~#controls label:nth-child(5),
#frame5:checked~#controls label:nth-child(1) {
    display: block;
}

#frame1:checked~#controls label:nth-last-child(4),
#frame2:checked~#controls label:nth-last-child(3),
#frame3:checked~#controls label:nth-last-child(2),
#frame4:checked~#controls label:nth-last-child(1),
#frame5:checked~#controls label:nth-last-child(5) {
    display: block;
}

#bullets {
    margin-top: 150px;
    text-align: center;
}

#bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: transparent;
    margin: 0 10px;
    border: 2px solid orange;
     cursor: pointer;
}

#bullets label:hover {
    background: orange;
}

#frame1:checked~#bullets label:nth-child(1),
#frame2:checked~#bullets label:nth-child(2),
#frame3:checked~#bullets label:nth-child(3),
#frame4:checked~#bullets label:nth-child(4),
#frame5:checked~#bullets label:nth-child(5) {
    background: orange;
}