<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WONDER OF ASIA  </title>
	<link rel="stylesheet"  href="mountains.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
	<div class="container">
		<br><br>
		<div class="text-box">
			<p>LET'S HIKE </p>
			<h1>MOUNTAINS</h1>
			<h3>IN SRI LANKA</h3>
		</div>

	<div class="content">
    <span>
        <h3>Hawagala</h3>
        <p>Hawagala, also known as Adam's Peak, is a prominent mountain in Sri Lanka, known for its religious significance and breathtaking views from the summit. It is a popular pilgrimage site for people of various faiths and is also a favorite destination for hikers and nature enthusiasts.</p>
    </span>

    <span>
        <h3>Knuckles Mountains</h3>
        <p>The Knuckles Mountain Range, also known as the Knuckles Massif, is a striking mountain range in central Sri Lanka, characterized by its rugged terrain and diverse biodiversity. It is a recognized UNESCO World Heritage Site and is a favorite spot for hikers, offering picturesque trails and stunning landscapes.</p>
    </span>

    <span>
        <h3>Pidurutalagala</h3>
        <p>Pidurutalagala is the highest mountain in Sri Lanka, known for its impressive peak and panoramic views of the surrounding landscapes. Located near Nuwara Eliya, it is a popular destination for trekkers and nature lovers seeking to experience the beauty of Sri Lanka's central highlands.</p>
    </span>

    <span>
        <h3>Adams Peak</h3>
        <p>Adams Peak, also known as Sri Pada, is a renowned mountain in Sri Lanka, revered by multiple religions for its spiritual significance. It is known for the "Sri Pada" or "sacred footprint," which is believed to be the footprint of Buddha, Shiva, Adam, or St. Thomas, depending on various religious beliefs.</p>
    </span>

    <span>
        <h3>Kirigalpotta</h3>
        <p>Kirigalpotta is the second-highest mountain in Sri Lanka, located near Horton Plains National Park. It is a popular destination for trekkers and nature enthusiasts, offering breathtaking views and a chance to experience the diverse flora and fauna of the region.</p>
    </span>

    <span>
        <h3>Samanala Range</h3>
        <p>The Samanala Range, also known as the Samanala Kanda, is a picturesque mountain range in Sri Lanka, known for its lush greenery and stunning landscapes. It is a popular destination for nature lovers and adventure seekers, offering various hiking and trekking opportunities.</p>
    </span>

    <span>
        <h3>Namunukula</h3>
        <p>Namunukula is a lesser-known mountain in Sri Lanka, offering serene surroundings and a peaceful atmosphere for travelers seeking solitude and natural beauty. It provides a tranquil setting for hikers and nature enthusiasts looking to explore the less-trodden paths of Sri Lanka's mountains.</p>
    </span>

    <span>
        <h3>Bible Rock</h3>
        <p>Bible Rock, located in the Knuckles Mountain Range, is a distinctive landmark known for its unique shape and geological significance. It is a popular destination for rock climbers and hikers, offering a challenging yet rewarding experience with panoramic views of the surrounding landscapes.</p>
    </span>
    <br><br>
</div>


		

		<section>
    <div id="frame">
        <input type="radio" name="frame" id="frame1" checked />
        <input type="radio" name="frame" id="frame2" />
        <input type="radio" name="frame" id="frame3" />
        <input type="radio" name="frame" id="frame4" />
        <input type="radio" name="frame" id="frame5" />
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="frame">
                        <img src="hawagala.jpg">
                    </div>
                    <div class="frame">
                        <img src="knuckles.jpg">
                    </div>
                    <div class="frame">
                        <img src="hiking.jpg">
                    </div>
                    <div class="frame">
                        <img src="sripada.jpg">
                    </div>
                    <div class="frame">
                        <img src="flower.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
        <div id="bullets">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
    </div>

    <script>
        let counter = 1;
        setInterval(function () {
            document.getElementById('frame' + counter).checked = true;
            counter++;
            if (counter > 5) {
                counter = 1;
            }
        }, 10000);
    </script>
</section>
</div>
</body>
</html>