<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WONDER OF ASIA  </title>
	<link rel="stylesheet"  href="styles.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
	<div class="container">
		<br><br>
		<div class="text-box">
			<p>HERE </p>
			<h1>TOURISM</h1>
			<h3>IN SRI LANKA</h3>
		</div>

		<div class="content">
    <span>
        <h3>Rainforests</h3>
        <p>Sri Lanka is known for its lush rainforests, with Sinharaja Forest Reserve being a UNESCO World Heritage Site and a prominent example. These forests boast rich biodiversity, unique flora, and fauna, providing nature enthusiasts with opportunities for exploration and ecotourism.</p>
    </span>

    <span>
        <h3>Coastal Areas</h3>
        <p>Sri Lanka's coastal areas offer stunning beaches and picturesque seascapes. Mirissa and Unawatuna are popular destinations known for their pristine beaches and water activities such as snorkeling and surfing, making them ideal for beach lovers and water sports enthusiasts.</p>
    </span>

    <span>
        <h3>Mountains</h3>
        <p>The central highlands of Sri Lanka are home to breathtaking mountain ranges, with the Knuckles Mountain Range serving as a notable example. These areas are favored by hikers and nature lovers for their scenic landscapes, cool climate, and diverse wildlife.</p>
    </span>

    <span>
        <h3>Arid Areas</h3>
        <p>Sri Lanka's arid areas, such as the Jaffna Peninsula, offer a unique landscape distinct from the rest of the country. These regions feature a different ecosystem, showcasing a blend of cultural heritage and natural beauty, providing visitors with a glimpse into a different facet of Sri Lankan life.</p>
    </span>

    <span>
        <h3>Lagoons</h3>
        <p>The lagoons in Sri Lanka, including the Dutch Bay Lagoon, are known for their tranquil and picturesque settings. These areas are ideal for birdwatching and exploring diverse marine life, offering visitors a serene environment to relax and appreciate the beauty of nature.</p>
    </span>

    <span>
        <h3>Hotels and Resorts</h3>
        <p>Sri Lanka boasts a variety of luxurious hotels and resorts, such as the Amaya Hills in Kandy and Anantara Peace Haven Tangalle Resort, providing visitors with world-class hospitality and a chance to experience the country's rich culture and scenic landscapes in comfort and style.</p>
    </span>

    <span>
        <h3>Heritage Sites</h3>
        <p>Sri Lanka's rich heritage sites, including the ancient city of Polonnaruwa and the Sacred City of Anuradhapura, offer a glimpse into the country's historical and cultural significance. These sites are a testament to Sri Lanka's rich past and architectural marvels, attracting history enthusiasts and cultural aficionados from around the world.</p>
    </span>

    <span>
        <h3>Religious Places</h3>
        <p>Sri Lanka is home to various religious sites, such as the Temple of the Tooth in Kandy and the Adam's Peak pilgrimage site, showcasing the country's diverse religious and cultural landscape. These places hold deep spiritual significance and offer visitors insight into Sri Lanka's religious traditions and practices.</p>
    </span>

    <span>
        <h3>Ancient Creations</h3>
        <p>Sri Lanka's ancient creations, including the Sigiriya Rock Fortress and the Dambulla Cave Temple, display the country's rich historical and artistic heritage. These architectural marvels reflect the ingenuity and craftsmanship of ancient Sri Lankan civilizations, attracting history buffs and art enthusiasts from around the world.</p>
    </span>
    <br><br>
</div>

		<div class="mydiv"><button  onclick="document.location='mountains.html'" class="custom-button">EXPLORE MOUNTAINS</button>
    	<button onclick="document.location='https://www.srilanka.travel/'" class="custom-button" class="custom-button">SRI LANKA TRAVEL</button></div>
		<br><br>

		<section>
    <div id="frame">
        <input type="radio" name="frame" id="frame1" checked />
        <input type="radio" name="frame" id="frame2" />
        <input type="radio" name="frame" id="frame3" />
        <input type="radio" name="frame" id="frame4" />
        <input type="radio" name="frame" id="frame5" />
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="frame">
                        <img src="coastal.jpg">
                    </div>
                    <div class="frame">
                        <img src="liptonseat.jpg">
                    </div>
                    <div class="frame">
                        <img src="sinharaja.jpg">
                    </div>
                    <div class="frame">
                        <img src="temple.jpg">
                    </div>
                    <div class="frame">
                        <img src="leisure.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
        <div id="bullets">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
            <label for="frame5"></label>
        </div>
    </div>

    <script>
        let counter = 1;
        setInterval(function () {
            document.getElementById('frame' + counter).checked = true;
            counter++;
            if (counter > 5) {
                counter = 1;
            }
        }, 10000);
    </script>
</section>
</div>
</body>
</html>