<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WONDER OF ASIA  </title>
	<link rel="stylesheet"  href="styles.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
	<div class="container">
		<br><br>
		<div class="text-box">
			<h1>ABOUT</h1>
			<h3>US</h3>
		</div>

		<div class="content">

			<span><h3>ABOUT THE CREATOR</h3>
			<p>I'm Chandu Dissanayake and 18 years old. I'm from Ratnapura. I studied at Ratnapura Sivali Central College till my OLs. Then I joined CICRA Campus and started my Degree Foundation.(ACNSA) Thereafter I completed my foundation and a certificate course in cyber security. Then I started degree pathway program in CICRA Campus</p></span>
		</div>
        <div class="form-container">

  <h2>Join Our Community!</h2>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name" required>
    </div>
    <div class="form-group">
      <label for="age-group">Age Group:</label>
      <input type="text" id="age-group" name="age-group" placeholder="Your age group" required>
    </div>
    <div class="form-group">
      <label for="gmail">Gmail:</label>
      <input type="email" id="gmail" name="gmail" placeholder="Your Gmail" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<section id="contact">
        <a href="https://www.facebook.com/Chandu2005.jjj?mibextid=ZbWKwL"><img src="fb.png" height="30px"></a> &nbsp <a href="https://instagram.com/chandu_dissanayake_official?igshid=NjIwNzIyMDk2Mg=="><img src="insta.png" height="30px"></a> &nbsp <a href="https://www.youtube.com/channel/UC6x5LPbATvL2UypT_ObvuTQ"><img src="ut.png" height="30px"></a>
</section>

</div>
</body>
</html>