<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WONDER OF ASIA  </title>
	<link rel="stylesheet"  href="styles.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
	<div class="banner">
		<div class="navbar">

			<div class="logo">#VISIT SRI LANKA</div>
			<ul>
				<li><a href="../introduction/introduction.html">INTRODUCTION</a></li>
				<li><a href="../culture/culture.html">CULTURE</a></li>
				<li><a href="../infrastructure/infrastructure.html">INFRASTRUCTURE</a></li>
				<li><a href="../industries/industries.html">INDUSTRIES</a></li>
				<li><a href="../tourism/tourism.html">TOURISM</a></li>
				<li><a href="../aboutus/aboutus.html">ABOUT US</a></li>
			</ul>
		</div>

		<div class="content">
			<h1>"Live your life by a compass not a clock."</h1>
			<h5>Stephen Covey</h5>

			<div>
				<button type="button" onclick="document.location='https://www.gov.lk/'">GOVERNMENT</button>
				<button type="button" onclick="document.location='https://www.x-rates.com/table/?from=LKR&amount=1'">CURRENCY RATES</button>
			</div>

		</div>

		<div class="subcontent">
			<marquee>Visit Sri lanka the pearl of the indian ocean and enjoy your tour.Don't worry we will take care and guide you for a best ever vacation.Hurry up dive into the scenic beauty. Let's reveal new mountains. Yeah Comeone take a cup of tea while watching the glorious sunset ever.</marquee>
		</div>

	</div>
</body>
</html>